{
  "scripts": {
    "server": "cd server && node server.js",
    "dev": "cd client && npm run dev",
    "dev:build": "cd client && npm run build",
    "forge:deploy": "cd forge && forge deploy"
  }
}